USE MASTER
GO
CREATE DATABASE QLBanVeTau
GO
USE QLBanVeTau
GO
CREATE FUNCTION auto_idve()
RETURNS CHAR(14)
AS
BEGIN
	DECLARE @id CHAR(14)
	IF (SELECT COUNT(MaVe) FROM Ve) = 0
		SET @id = '0'
	ELSE
		SELECT @id = MAX(RIGHT(MaVe, 6)) FROM Ve
		SELECT @id = CASE
			WHEN @id = 99999 THEN 'VE' + FORMAT(GETDATE(), 'yyMMdd') + '000001'
			WHEN @id >= 0 and @id < 9 THEN 'VE' + FORMAT(GETDATE(), 'yyMMdd') + '00000' + CONVERT(CHAR, CONVERT(INT, @id) + 1)
			WHEN @id >= 9 THEN 'VE' + FORMAT(GETDATE(), 'yyMMdd') + '0000' + CONVERT(CHAR, CONVERT(INT, @id) + 1)
			WHEN @id >= 99 THEN 'VE' + FORMAT(GETDATE(), 'yyMMdd') + '000' + CONVERT(CHAR, CONVERT(INT, @id) + 1)
			WHEN @id >= 999 THEN 'VE' + FORMAT(GETDATE(), 'yyMMdd') + '00' + CONVERT(CHAR, CONVERT(INT, @id) + 1)
			WHEN @id >= 9999 THEN 'VE' + FORMAT(GETDATE(), 'yyMMdd') + '0' + CONVERT(CHAR, CONVERT(INT, @id) + 1)
			WHEN @id >= 99999 THEN 'VE' + FORMAT(GETDATE(), 'yyMMdd') + CONVERT(CHAR, CONVERT(INT, @id) + 1)
		END
	RETURN @id
END
GO
CREATE FUNCTION auto_idhd()
RETURNS CHAR(14)
AS
BEGIN
	DECLARE @id CHAR(14)
	IF (SELECT COUNT(MaHD) FROM HoaDon) = 0
		SET @id = '0'
	ELSE
		SELECT @id = MAX(RIGHT(MaHD, 6)) FROM HoaDon
		SELECT @id = CASE
			WHEN @id = 99999 THEN 'HD' + FORMAT(GETDATE(), 'yyMMdd') + '000001'
			WHEN @id >= 0 and @id < 9 THEN 'HD' + FORMAT(GETDATE(), 'yyMMdd') + '00000' + CONVERT(CHAR, CONVERT(INT, @id) + 1)
			WHEN @id >= 9 THEN 'HD' + FORMAT(GETDATE(), 'yyMMdd') + '0000' + CONVERT(CHAR, CONVERT(INT, @id) + 1)
			WHEN @id >= 99 THEN 'HD' + FORMAT(GETDATE(), 'yyMMdd') + '000' + CONVERT(CHAR, CONVERT(INT, @id) + 1)
			WHEN @id >= 999 THEN 'HD' + FORMAT(GETDATE(), 'yyMMdd') + '00' + CONVERT(CHAR, CONVERT(INT, @id) + 1)
			WHEN @id >= 9999 THEN 'HD' + FORMAT(GETDATE(), 'yyMMdd') + '0' + CONVERT(CHAR, CONVERT(INT, @id) + 1)
			WHEN @id >= 99999 THEN 'HD' + FORMAT(GETDATE(), 'yyMMdd') + CONVERT(CHAR, CONVERT(INT, @id) + 1)
		END
	RETURN @id
END
GO
CREATE FUNCTION auto_idkh()
RETURNS CHAR(10)
AS
BEGIN
	DECLARE @id CHAR(10)
	IF (SELECT COUNT(MaKH) FROM KhachHang) = 0
		SET @id = '0'
	ELSE
		SELECT @id = MAX(RIGHT(MaKH, 8)) FROM KhachHang
		SELECT @id = CASE
			WHEN @id = 99999 THEN 'KH' + '00000001'
			WHEN @id >= 0 and @id < 9 THEN 'KH' + '0000000' + CONVERT(CHAR, CONVERT(INT, @id) + 1)
			WHEN @id >= 9 THEN 'KH' + '000000' + CONVERT(CHAR, CONVERT(INT, @id) + 1)
			WHEN @id >= 99 THEN 'KH' + '00000' + CONVERT(CHAR, CONVERT(INT, @id) + 1)
			WHEN @id >= 999 THEN 'KH' + '0000' + CONVERT(CHAR, CONVERT(INT, @id) + 1)
			WHEN @id >= 9999 THEN 'KH' + '000' + CONVERT(CHAR, CONVERT(INT, @id) + 1)
			WHEN @id >= 99999 THEN 'KH' + '00' + CONVERT(CHAR, CONVERT(INT, @id) + 1)
			WHEN @id >= 999999 THEN 'KH' + '0' + CONVERT(CHAR, CONVERT(INT, @id) + 1)
			WHEN @id >= 9999999 THEN 'KH' + CONVERT(CHAR, CONVERT(INT, @id) + 1)
		END
	RETURN @id
END
GO
CREATE TABLE NhanVien (
    MaNV VARCHAR(11) PRIMARY KEY,
    HoTenNV NVARCHAR(50) NOT NULL,
    SoCCCD CHAR(12) UNIQUE NOT NULL,
    NgaySinh DATE NOT NULL CHECK (DATEDIFF(YEAR, NgaySinh, GETDATE()) >= 18),
    GioiTinh BIT  NOT NULL,
	SDT CHAR(10) NOT NULL UNIQUE CHECK (SDT LIKE '0[0-9]%[0-9]'),
    Email VARCHAR(100) CHECK (Email LIKE '%_@__%.__%'),
    ChucVu NVARCHAR(15) NOT NULL DEFAULT N'Nhân Viên' CHECK (ChucVu IN (N'Nhân Viên', N'Quản Lý')),
    TinhTrangCV NVARCHAR(15) NOT NULL DEFAULT N'Đang làm' CHECK (TinhTrangCV IN (N'Đã nghỉ', N'Đang làm', N'Tạm nghỉ'))
);
GO
CREATE TABLE TaiKhoan (
    MaNV VARCHAR(11) NOT NULL,
    MatKhau VARCHAR(50) NOT NULL,
	TrangThaiTK NVARCHAR(20) DEFAULT N'Đang hoạt động' CHECK (TrangThaiTK IN (N'Đang hoạt động', N'Đã ngưng hoạt động', N'Tạm ngưng hoạt động')),
    FOREIGN KEY (MaNV) REFERENCES NhanVien(MaNV),
	PRIMARY KEY (MaNV, MatKhau)
);
GO
CREATE TABLE KhachHang (
    MaKH CHAR(10) PRIMARY KEY DEFAULT dbo.auto_idkh(),
    TenKH NVARCHAR(50) NOT NULL,
    SoCCCD CHAR(12) UNIQUE NOT NULL,
	SDT CHAR(10) UNIQUE NOT NULL CHECK (SDT LIKE '0[0-9]%[0-9]'),
    Email VARCHAR(100) NOT NULL CHECK (Email LIKE '%_@__%.__%')
);
GO
CREATE TABLE Ga (
    MaGa VARCHAR(10) PRIMARY KEY,
    TenGa NVARCHAR(50) UNIQUE NOT NULL,
    ViTri NVARCHAR(20),
	KhoangCach SMALLINT NOT NULL CHECK (KhoangCach >= 0)
);
GO
CREATE TABLE LoaiTau (
    MaLoaiTau VARCHAR(5) PRIMARY KEY,
    TenLoaiTau NVARCHAR(30) NOT NULL
);
CREATE TABLE ChuyenTau (
    SoHieuTau VARCHAR(5) PRIMARY KEY,
    MaLoaiTau VARCHAR(5) NOT NULL,
    FOREIGN KEY (MaLoaiTau) REFERENCES LoaiTau(MaLoaiTau)
);
GO
CREATE TABLE LoaiToa (
    MaLoaiToa VARCHAR(5) PRIMARY KEY CHECK (MaLoaiToa IN ('NC', 'NM', 'GNK6', 'GNK4', 'TVIP')),
    TenLoaiToa NVARCHAR(30) NOT NULL
);
GO
CREATE TABLE Toa (
    MaToa VARCHAR(10) PRIMARY KEY,
	STTToa TINYINT NOT NULL CHECK (STTToa >= 1 AND STTToa <= 12),
    SoHieuTau VARCHAR(5)  NOT NULL,
    MaLoaiToa VARCHAR(5)  NOT NULL,
    FOREIGN KEY (SoHieuTau) REFERENCES ChuyenTau(SoHieuTau),
    FOREIGN KEY (MaLoaiToa) REFERENCES LoaiToa(MaLoaiToa)
);
GO
CREATE TABLE LichTrinh (
    MaLichTrinh VARCHAR(20) PRIMARY KEY,
    SoHieuTau VARCHAR(5) NOT NULL,
	MaGaDi VARCHAR(10) NOT NULL,
    MaGaDen VARCHAR(10) NOT NULL,
    ThoiGianKhoiHanh DATETIME NOT NULL CHECk (ThoiGianKhoiHanh >= GETDATE()),
    ThoiGianDuKienDen DATETIME NOT NULL,
	TrangThai BIT NOT NULL DEFAULT 1,
    FOREIGN KEY (SoHieuTau) REFERENCES ChuyenTau(SoHieuTau),
    FOREIGN KEY (MaGaDen) REFERENCES Ga(MaGa),
	FOREIGN KEY (MaGaDi) REFERENCES Ga(MaGa)
);
GO
ALTER TABLE LichTrinh
ADD CONSTRAINT CHK_TGD CHECK (ThoiGianDuKienDen >= ThoiGianKhoiHanh) 
GO
CREATE TABLE ChoNgoi (
    MaSoCho VARCHAR(15) PRIMARY KEY,
    MaToa VARCHAR(10) NOT NULL,
	STTCho TINYINT NOT NULL CHECK (STTCho > 0),
    Tang TINYINT DEFAULT 1 CHECK (Tang IN (1, 2, 3)),
    Khoang TINYINT DEFAULT 1 CHECK (Khoang IN (1, 2, 3, 4, 5, 6, 7)),
    FOREIGN KEY (MaToa) REFERENCES Toa(MaToa)
);
GO
CREATE TABLE ChiTietLichTrinh (
    MaSoCho VARCHAR(15) NOT NULL,
    MaLichTrinh VARCHAR(20) NOT NULL,
	TrangThai BIT NOT NULL DEFAULT 1,
    GiaCho MONEY NOT NULL CHECK (GiaCho > 0),
	PRIMARY KEY (MaSoCho, MaLichTrinh),
    FOREIGN KEY (MaSoCho) REFERENCES ChoNgoi(MaSoCho),
	FOREIGN KEY (MaLichTrinh) REFERENCES LichTrinh(MaLichTrinh)
);
GO
CREATE TABLE LoaiVe (
    MaLoaiVe VARCHAR(10) PRIMARY KEY CHECK (MaLoaiVe IN ('VNL', 'VTE', 'VNCT', 'VHSSV')),
    TenLoaiVe NVARCHAR(50) NOT NULL,
    MucGiamGia FLOAT NOT NULL CHECK (MucGiamGia >= 0) 
);
GO
CREATE TABLE Ve (
    MaVe CHAR(14) PRIMARY KEY DEFAULT dbo.auto_idve(),
    MaKH CHAR(10) NOT NULL,
    MaSoCho VARCHAR(15) NOT NULL,
    MaLichTrinh VARCHAR(20) NOT NULL,
	MaLoaiVe VARCHAR(10) NOT NULL,
	TenHK NVARCHAR(30),
	SoCCCD VARCHAR(12),
	NgaySinh DATE,
    TinhTrangVe NVARCHAR(50) DEFAULT 'DaBan' CHECK (TinhTrangVe IN ('DaBan', 'DaDoi', 'DaHuy')),
	KhuHoi BIT NOT NULL DEFAULT 0,
    FOREIGN KEY (MaKH) REFERENCES KhachHang(MaKH),
    FOREIGN KEY (MaLoaiVe) REFERENCES LoaiVe(MaLoaiVe),
	FOREIGN KEY (MaSoCho, MaLichTrinh) REFERENCES ChiTietLichTrinh(MaSoCho, MaLichTrinh)
);
CREATE TABLE KhuyenMai (
	MaKM VARCHAR(11) PRIMARY KEY,
	MoTa NVARCHAR(50) NOT NULL,
	NgayApDung DATE NOT NULL,
	NgayHetHan DATE NOT NULL,
	MucKM FLOAT NOT NULL,
	TrangThai BIT NOT NULL
);
GO
CREATE TABLE HoaDon (
    MaHD CHAR(14) PRIMARY KEY DEFAULT dbo.auto_idhd(),
    MaNV VARCHAR(11) NOT NULL,
    MaKH CHAR(10) NOT NULL,
    NgayLapHoaDon DATETIME NOT NULL DEFAULT GETDATE() CHECK (DATEDIFF(YEAR, NgayLapHoaDon, GETDATE()) >= 0 AND DATEDIFF(MONTH, NgayLapHoaDon, GETDATE()) >= 0 AND DATEDIFF(DAY, NgayLapHoaDon, GETDATE()) >= 0),
    MaKM VARCHAR(11),
	TongTien MONEY NOT NULL,
	TongGiamGia MONEY NOT NULL CHECK (TongGiamGia >= 0),
	TrangThai BIT NOT NULL,
    FOREIGN KEY (MaNV) REFERENCES NhanVien(MaNV),
    FOREIGN KEY (MaKH) REFERENCES KhachHang(MaKH),
	FOREIGN KEY (MaKM) REFERENCES KhuyenMai(MaKM)
);
CREATE TABLE ChiTietHoaDon (
    MaHD CHAR(14) NOT NULL,
    MaVe CHAR(14) NOT NULL,
    GiaVe MONEY NOT NULL,
	GiaGiam MONEY NOT NULL CHECK (GiaGiam >= 0),
    PRIMARY KEY (MaHD, MaVe),
    FOREIGN KEY (MaHD) REFERENCES HoaDon(MaHD),
    FOREIGN KEY (MaVe) REFERENCES Ve(MaVe)
);
GO
CREATE TRIGGER TG_AutoGeneratePassword
ON TaiKhoan
AFTER INSERT
AS
BEGIN
    DECLARE @MaNV VARCHAR(11), @NgaySinh DATE, @MatKhau VARCHAR(50)

    SELECT @MaNV = inserted.MaNV, @NgaySinh = N.NgaySinh
    FROM inserted
    INNER JOIN NhanVien N ON inserted.MaNV = N.MaNV

    SET @MatKhau = FORMAT(@Ngaysinh, 'ddMMyyyy')

    UPDATE TaiKhoan
    SET MatKhau = @MatKhau
    WHERE MaNV = @MaNV
END
GO
CREATE TRIGGER TG_AutoGenerateNhanVienId
ON NhanVien
AFTER INSERT
AS
BEGIN
    DECLARE @MaNV VARCHAR(11), @NgaySinh DATE

    SELECT @NgaySinh = NgaySinh
    FROM inserted WHERE MaNV = 'temp'
	IF (SELECT COUNT(MaNV) FROM NhanVien WHERE MaNV != 'temp') = 0
		SET @MaNV = '0'
	ELSE
		SELECT @MaNV = MAX(RIGHT(MaNV,3)) FROM NhanVien where MaNV != 'temp'
		SELECT @MaNV = CASE
			WHEN @MaNV >= '0' and @MaNV < '9' THEN 'NV' + FORMAT(@NgaySinh, 'ddMMyy') + '00' + CONVERT(CHAR, CONVERT(INT, @MaNV) + 1)
			WHEN @MaNV >= '9' THEN 'NV' + FORMAT(@NgaySinh, 'ddMMyy') + '0' + CONVERT(CHAR, CONVERT(INT, @MaNV) + 1)
			WHEN @MaNV >= '99' THEN 'NV' + FORMAT(@NgaySinh, 'ddMMyy') + CONVERT(CHAR, CONVERT(INT, @MaNV) + 1)
		END
    UPDATE NhanVien SET MaNV = @MaNV WHERE MaNV = 'temp'
END
GO
CREATE TRIGGER TG_AutoGenerateKhuyenMaiId
ON KhuyenMai
AFTER INSERT
AS
BEGIN
    DECLARE @MaKM VARCHAR(11), @NgayApDung DATE

    SELECT @NgayApDung = NgayApDung
    FROM inserted WHERE MaKM = 'temp'
	IF (SELECT COUNT(MaKM) FROM KhuyenMai WHERE MaKM != 'temp') = 0
		SET @MaKM = '0'
	ELSE
		SELECT @MaKM = MAX(RIGHT(MaKM,3)) FROM KhuyenMai where MaKM != 'temp'
		SELECT @MaKM = CASE
			WHEN @MaKM >= '0' and @MaKM < '9' THEN 'KM' + FORMAT(@NgayApDung, 'yyMMdd') + '00' + CONVERT(CHAR, CONVERT(INT, @MaKM) + 1)
			WHEN @MaKM >= '9' THEN 'KM' + FORMAT(@NgayApDung, 'yyMMdd') + '0' + CONVERT(CHAR, CONVERT(INT, @MaKM) + 1)
			WHEN @MaKM >= '99' THEN 'KM' + FORMAT(@NgayApDung, 'yyMMdd') + CONVERT(CHAR, CONVERT(INT, @MaKM) + 1)
		END
    UPDATE KhuyenMai SET MaKM = @MaKM WHERE MaKM = 'temp'
END
GO
CREATE TRIGGER TG_AutoGenerateLichTrinhId
ON LichTrinh
AFTER INSERT
AS
BEGIN
    DECLARE @SoHieuTau VARCHAR(5), @TGKhoiHanh DATETIME, @MaGaDen VARCHAR(10), @MaGaDi VARCHAR(10)

    SELECT @TGKhoiHanh = ThoiGianKhoiHanh, @SoHieuTau = SoHieuTau, @MaGaDen = MaGaDen, @MaGaDi = MaGaDi
    FROM inserted WHERE MaLichTrinh = 'temp'
	UPDATE LichTrinh SET MaLichTrinh = 'LT' + @SoHieuTau + FORMAT(@TGKhoiHanh, 'ddMMyy') + @MaGaDi + @MaGaDen WHERE MaLichTrinh = 'temp'
END
GO

---Khuyến mãi---
GO
---Nhân viên---
GO

---Tài khoản---
GO

--Hành khách---
GO
---Loại tàu---
GO
---Loại toa---
GO
---Ga---
GO
---Chuyến tàu---
GO

---Toa---

--Chỗ ngồi

---LichTrinh SG-PT 13-12-2024---
GO
---LichTrinh PT-SG 13-12-2024---
GO
---LichTrinh SG-DN 20-12-2024---
GO
---LichTrinh PT-DN 22-12-2024---
GO
---LichTrinh SG-DT 20-12-2024---
GO
---LichTrinh PT-DN 22-12-2024---
GO
---LichTrinh SG-NT1 20-12-2024---
GO
---LichTrinh NT1-DN 13-12-2024---
GO

---LichTrinh SG-HN 13-12-2024---
GO
---LichTrinh SG-HN 14-12-2024---
GO
---LichTrinh 15-12-2024---
GO

---LichTrinh HN-SG 20-12-2024---
GO
---LichTrinh HN-SG 21-12-2024---
GO
---Extra
GO

INSERT INTO ChiTietLichTrinh (MaSoCho, MaLichTrinh, TrangThai, GiaCho)

SELECT 
    cn.MaSoCho, 
    lt.MaLichTrinh, 
    lt.TrangThai,
    CASE 
        WHEN t.MaLoaiToa = 'NC' THEN 
            CASE 
                WHEN gaDen.KhoangCach = 0 THEN (
					CASE 
						WHEN (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) <= 100 THEN 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 1.1
						WHEN (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) <= 250 THEN 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 1.25
						WHEN (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) <= 1000 THEN 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 1.5
						ELSE 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 2
					END)
                WHEN gaDen.KhoangCach <= 100 THEN 500 * gaDen.KhoangCach * 1.1
                WHEN gaDen.KhoangCach <= 250 THEN 500 * gaDen.KhoangCach * 1.25
                WHEN gaDen.KhoangCach <= 1000 THEN 500 * gaDen.KhoangCach * 1.5
                ELSE 500 * gaDen.KhoangCach * 2
            END
        WHEN t.MaLoaiToa = 'NM' THEN 
            CASE 
                WHEN gaDen.KhoangCach = 0 THEN (
					CASE 
						WHEN (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) <= 100 THEN 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 1.1 * 1.1
						WHEN (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) <= 250 THEN 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 1.25 * 1.1
						WHEN (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) <= 1000 THEN 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 1.5 * 1.1
						ELSE 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 2 * 1.1
					END)
                WHEN gaDen.KhoangCach <= 100 THEN 500 * gaDen.KhoangCach * 1.1 * 1.1
                WHEN gaDen.KhoangCach <= 250 THEN 500 * gaDen.KhoangCach * 1.25 * 1.1
                WHEN gaDen.KhoangCach <= 1000 THEN 500 * gaDen.KhoangCach * 1.5 * 1.1
                ELSE 500 * gaDen.KhoangCach * 2 * 1.1
            END
        WHEN t.MaLoaiToa = 'GNK6' THEN 
            CASE 
                WHEN gaDen.KhoangCach = 0 THEN (
					CASE 
						WHEN (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) <= 100 THEN 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 1.1 * 1.25
						WHEN (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) <= 250 THEN 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 1.25 * 1.25
						WHEN (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) <= 1000 THEN 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 1.5 * 1.25
						ELSE 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 2 * 1.25
					END)
                WHEN gaDen.KhoangCach <= 100 THEN 500 * gaDen.KhoangCach * 1.1 * 1.25
                WHEN gaDen.KhoangCach <= 250 THEN 500 * gaDen.KhoangCach * 1.25 * 1.25
                WHEN gaDen.KhoangCach <= 1000 THEN 500 * gaDen.KhoangCach * 1.5 * 1.25
                ELSE 500 * gaDen.KhoangCach * 2 * 1.25
            END
        WHEN t.MaLoaiToa = 'GNK4' THEN 
            CASE 
                WHEN gaDen.KhoangCach = 0 THEN (
					CASE 
						WHEN (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) <= 100 THEN 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 1.1 * 1.5
						WHEN (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) <= 250 THEN 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 1.25 * 1.5
						WHEN (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) <= 1000 THEN 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 1.5 * 1.5
						ELSE 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 2 * 1.5
					END)
                WHEN gaDen.KhoangCach <= 100 THEN 500 * gaDen.KhoangCach * 1.1 * 1.5
                WHEN gaDen.KhoangCach <= 250 THEN 500 * gaDen.KhoangCach * 1.25 * 1.5
                WHEN gaDen.KhoangCach <= 1000 THEN 500 * gaDen.KhoangCach * 1.5 * 1.5
                ELSE 500 * gaDen.KhoangCach * 2 * 1.5
            END
        WHEN t.MaLoaiToa = 'TVIP' THEN 
            CASE 
                WHEN gaDen.KhoangCach = 0 THEN (
					CASE 
						WHEN (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) <= 100 THEN 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 1.1 * 2
						WHEN (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) <= 250 THEN 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 1.25 * 2
						WHEN (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) <= 1000 THEN 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 1.5 * 2
						ELSE 500 * (SELECT KhoangCach FROM Ga WHERE MaGa = lt.MaGaDi) * 2 * 2
					END)
                WHEN gaDen.KhoangCach <= 100 THEN 500 * gaDen.KhoangCach * 1.1 * 2
                WHEN gaDen.KhoangCach <= 250 THEN 500 * gaDen.KhoangCach * 1.25 * 2
                WHEN gaDen.KhoangCach <= 1000 THEN 500 * gaDen.KhoangCach * 1.5 * 2
                ELSE 500 * gaDen.KhoangCach * 2 * 2
            END
        ELSE 0
    END AS GiaCho
FROM ChoNgoi cn
JOIN LichTrinh lt ON lt.SoHieuTau = LEFT(cn.MaToa, LEN(cn.MaToa) - CHARINDEX('T', REVERSE(cn.MaToa)))  
JOIN Ga gaDen ON lt.MaGaDen = gaDen.MaGa
JOIN Toa t ON cn.MaToa = t.MaToa;

